# Primary mode (browser or server) (default: browser)
NEXT_PUBLIC_MODE=browser

# Debugging flags
NEXT_PUBLIC_DEBUG_DOWNLOAD_MEDIA=false
NEXT_PUBLIC_DEBUG_MEDIA=false
NEXT_PUBLIC_DEBUG_POST=false
NEXT_PUBLIC_DEBUG_STORAGE=false
NEXT_PUBLIC_DEBUG_STOP_AFTER_STORAGE=false
NEXT_PUBLIC_DEBUG_STOP_AFTER_CONVERSION=false

# Debug Logging
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_PROJECT=

# Web3 Integration
NEXT_PUBLIC_USE_TESTNET=false
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Server mode settings
SERVICE_AUTHORIZATION_ENCRYPTION_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

NEXT_PUBLIC_THREADS_CLIENT_ID=
THREADS_CLIENT_SECRET=

NEXT_PUBLIC_TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=

NEXT_PUBLIC_TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NEXT_PUBLIC_YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=

NEXT_PUBLIC_NEYNAR_CLIENT_ID=
NEYNAR_CLIENT_SECRET=

NEXT_PUBLIC_BLUESKY_SERVICE_URL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTH_PRICE_ID=
STRIPE_PRO_YEAR_PRICE_ID=

PINATA_API_GATEWAY=
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_API_JWT=

ATPROTO_OAUTH_PRIVATE_KEY_1=
ATPROTO_OAUTH_PRIVATE_KEY_2=
ATPROTO_OAUTH_PRIVATE_KEY_3=
