ffmpeg -i bafybeiebp2ic2pjznx3karnumgcpndte36e55lgcq35qvagl45jwez5tne.mp4 \
  -r 30 \
  -c:v libx264 \
  -b:v 3872k \
  -maxrate 5000k \
  -bufsize 10000k \
  -g 60 \
  -keyint_min 60 \
  -sc_threshold 0 \
  -pix_fmt yuv420p \
  -profile:v high \
  -level 4.0 \
  -vf "scale='min(1920,iw)':-2" \
  -c:a aac \
  -b:a 128k \
  -ar 48000 \
  -ac 2 \
  -movflags +faststart \
  -avoid_negative_ts make_zero \
  output.mp4





ffmpeg -i bafybeiebp2ic2pjznx3karnumgcpndte36e55lgcq35qvagl45jwez5tne.mp4 \
  -r 30 \
  -c:v libx264 \
  -crf 23 \
  -maxrate 25M \
  -bufsize 50M \
  -pix_fmt yuv420p \
  -profile:v high \
  -level 4.0 \
  -vf "scale='min(1920,iw)':-2" \
  -c:a aac \
  -b:a 128k \
  -ar 48000 \
  -ac 2 \
  -movflags +faststart \
  -avoid_negative_ts make_zero \
  output2.mp4
